# NFKD-A

./: README.md  project.config.json  project.private.config.json  校园自习预约小程序安装使用手册.docx
java端/: .gitignore  pom.xml
java端/src/main/java/com/cclinux/: SmartWorkApplication.java
java端/src/main/java/com/cclinux/framework/annotation/: DemoShow.java  LoginIgnore.java
java端/src/main/java/com/cclinux/framework/aop/: ApiLogAop.java
java端/src/main/java/com/cclinux/framework/config/: AppConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
java端/src/main/java/com/cclinux/framework/constants/: AppCode.java
java端/src/main/java/com/cclinux/framework/core/domain/: ApiResult.java  LoginDTO.java  PageParams.java  PageResult.java
java端/src/main/java/com/cclinux/framework/core/mapper/: ProjectBaseMapper.java  UpdateWhere.java  Where.java  WhereJoin.java
java端/src/main/java/com/cclinux/framework/core/model/: BaseModel.java
java端/src/main/java/com/cclinux/framework/core/platform/controller/: BaseAdminController.java  BaseController.java  BaseCustController.java
java端/src/main/java/com/cclinux/framework/core/platform/service/: BaseAdminService.java  BaseCustService.java  BaseService.java
java端/src/main/java/com/cclinux/framework/exception/: AppException.java  AppExceptionHandler.java
java端/src/main/java/com/cclinux/framework/helper/: CommHelper.java  FakerHelper.java  FileHelper.java  FormHelper.java  JWTHelper.java  ObjHelper.java  TimeHelper.java
java端/src/main/java/com/cclinux/framework/interceptor/: LoginInterceptor.java
java端/src/main/java/com/cclinux/framework/validate/: DataCheck.java
java端/src/main/java/com/cclinux/projects/meetroom/comm/: ProjectConfig.java
java端/src/main/java/com/cclinux/projects/meetroom/controller/admin/: AdminHomeController.java  AdminMeetController.java  AdminMgrController.java  AdminNewsController.java  AdminUserController.java  BaseMyAdminController.java
java端/src/main/java/com/cclinux/projects/meetroom/controller/cust/: BaseMyCustController.java  FavController.java  HomeController.java  MeetController.java  NewsController.java  PassportController.java  PublicController.java  TestController.java
java端/src/main/java/com/cclinux/projects/meetroom/mapper/: AdminMapper.java  FavMapper.java  MeetJoinMapper.java  MeetMapper.java  NewsMapper.java  SetupMapper.java  UserMapper.java
java端/src/main/java/com/cclinux/projects/meetroom/model/: AdminModel.java  FavModel.java  MeetJoinModel.java  MeetModel.java  NewsModel.java  SetupModel.java  UserModel.java
java端/src/main/java/com/cclinux/projects/meetroom/service/admin/: AdminHomeService.java  AdminMeetService.java  AdminMgrService.java  AdminNewsService.java  AdminUserService.java  BaseMyAdminService.java
java端/src/main/java/com/cclinux/projects/meetroom/service/cust/: BaseMyCustService.java  FavService.java  HomeService.java  MeetService.java  NewsService.java  PassportService.java  PublicService.java  TestService.java
java端/src/main/resources/: application-dev.yml  application.yml  log.xml
小程序端/: app.json  project.config.json  project.private.config.json
小程序端/cmpts/biz/detail/: detail_cmpt.js  detail_cmpt.wxml  detail_cmpt.wxss
小程序端/cmpts/public/calendar/date_select/: date_select_cmpt.js
小程序端/cmpts/public/calendar/time_select/: time_select_cmpt.js
小程序端/cmpts/public/checkbox/: checkbox_cmpt.js  checkbox_cmpt.wxml
小程序端/cmpts/public/custom_nav/: custom_nav_cmpt.wxml  custom_nav_cmpt.wxss
小程序端/cmpts/public/editor/: editor_cmpt.js
小程序端/cmpts/public/form/: form_set_helper.js
小程序端/cmpts/public/form/form_show/: form_show_cmpt.js  form_show_cmpt.wxml
小程序端/cmpts/public/form/form_show/content/: form_show_content.js
小程序端/cmpts/public/img/: img_upload_cmpt.js
小程序端/cmpts/public/list/: comm_list_cmpt.js  comm_list_cmpt.wxml
小程序端/cmpts/public/poster/: poster_cmpt_helper.js
小程序端/cmpts/public/radio/: radio_cmpt.js  radio_cmpt.wxss
小程序端/cmpts/public/rows/: rows_cmpt.js  rows_set_helper.js
小程序端/cmpts/public/simple_list/: simple_list_cmpt.wxss
小程序端/comm/: constants.js
小程序端/comm/behavior/: about_bh.js  my_fav_bh.js  news_index_bh.js
小程序端/comm/biz/: admin_biz.js  base_biz.js  fav_biz.js  passport_biz.js  public_biz.js
小程序端/helper/: cloud_helper.js  content_check_helper.js  data_helper.js  page_helper.js  validate.js
小程序端/lib/: base64.js  crypto.js
小程序端/projects/meetroom/biz/: admin_meet_biz.js  admin_news_biz.js  meet_biz.js  news_biz.js  project_biz.js
小程序端/projects/meetroom/pages/admin/news/: admin_news_form_tpl.wxml
小程序端/projects/meetroom/pages/default/index/: default_index.js  default_index.wxml  default_index.wxss
小程序端/projects/meetroom/pages/meet/calendar/: meet_calendar.js  meet_calendar.wxml
小程序端/projects/meetroom/pages/tpls/: menu_tpl.wxml
小程序端/projects/meetroom/public/: project_setting.js
小程序端/projects/meetroom/style/: skin.wxss
小程序端/setting/: setting.js
小程序端/style/base/: form.wxss
小程序端/style/public/: article_list.wxss  comm_box_list.wxss  detail.wxss
小程序端/tpls/project/: my_fav_tpl.wxml
小程序端/tpls/wxs/: tools.wxs
数据库sql/: meetroom.sql
(+90 files in other folders)
