<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<view wx:if="{{isLoad}}" class="main padding-project">
	<view class="form-box shadow-project card-project">
		<view class="form-group">
			<view class="title must">用户名</view>
			<input placeholder="填写您的用户名" placeholder-class="phc" model:value="{{formAccount}}" maxlength="30"></input>
		</view>
		<view wx:if="{{formAccountFocus}}" class="hint-desc error">{{formAccountFocus}}</view>

		<view class="form-group">
			<view class="title must">姓名</view>
			<input type="nickname" placeholder="填写您的姓名" placeholder-class="phc" model:value="{{formName}}" maxlength="30"></input>
		</view>
		<view wx:if="{{formNameFocus}}" class="hint-desc error">{{formNameFocus}}</view>



	</view>

	<view class="form-box shadow-project card-project margin-top-xs">
		<cmpt-form-show id="cmpt-form" mark="cmpt-form" isCacheMatch="{{false}}" fields="{{fields}}" forms="{{formForms}}" isDefMatch="{{isEdit?false:true}}">
		</cmpt-form-show>
	</view>
	<button bindtap="bindSubmitTap" class="btn-base btn-project shadow">修改资料</button>
</view>