<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-grey"></view>

<block wx:if="{{isAdmin&&isLoad}}">
	<view class="main-admin">

		<view class="select-date">
			<cmpt-calendar mode="multi" fold="{{false}}" multiDoDay="{{days}}" selectTimeout="{{false}}" bind:click="bindDataCalendarClickCmpt" />
		</view>

		<view wx:if="{{days.length>0}}" class="data-hint"><text>时段设置 <text class="text-grey text-day">(共{{days.length}}天可约)</text></text></view>

		<view wx:else class="data-hint"><text>时段设置：<text class="text-orange text-day">请先选择以上日期</text></text></view>
	</view>

	<view class="btn-bottom-admin">
		<view bindtap="url" data-type="back" class="return">不保存,返回</view>
		<view bindtap="bindSaveTap" class="save">保存日期设置</view>
	</view>

</block>